<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扫雷</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        table {
            border: 1px solid #000;
        }
        
        .cell {
            line-height: 50px;
            text-align: center;
            border: 1px solid black;
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: #999999;
            margin-right: 2px;
        }
        
        table tr>td:last-child {
            margin: 0;
        }
        
        .mine {
            background-color: #760002;
        }
        
        .no-mine {
            background-color: #81EE7E;
        }
        
        .author {
            margin-bottom: 4px;
            border: 2px solid #999;
            padding: 10px;
        }
        
        body {
            margin-top: 100px;
            display: flex;
            align-items: center;
        }
        
        .main {
            text-align: center;
            display: block;
            display: inline-block;
            margin: auto;
        }
    </style>
</head>

<body>
    <main class="main">
        <p class="author">学号：18201321 姓名：唐广园</p>
        <div id="board"></div>
    </main>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script>
        const N = 8 //扫雷区域的大小，此处为8*8
        let mines = [0, 5, 15, 21, 32, 33, 41, 43, 51, 53] //雷所处单元格的编号
        let cells = genMineCells(mines) //将上述一维数组转换为二维数组
        console.log(cells)

        function genMineCells(mines) {
            let cells = new Array(N);
            for (let i = 0; i < cells.length; i++) {
                cells[i] = new Array(N);
                for (let j = 0; j < cells[i].length; j++)
                    cells[i][j] = 0
            }
            mines.forEach((n, k, arr) => {
                //补充代码
                for (let i = 0; i < cells.length; i++) {
                    for (let j = 0; j < cells[i].length; j++) {
                        //计算出单元格的编号
                        if ((i) * (cells[i].length) + j === n) {
                            cells[i][j] = -1;
                        }
                    }
                }
            });
            return cells;
        }
        countingMinesAround(mines, cells) //计算每个单元格的周边的雷的数量
        console.log(cells);

        function countingMinesAround(mines, cells) {
            mines.forEach((n, k, arr) => {
                let i = Math.floor(n / N); //行号
                let j = n % N; //列号
                //内圈
                if (i > 0) {
                    //正上边
                    if (cells[i - 1][j] >= 0) {
                        cells[i - 1][j]++
                    }
                    //左上边
                    if (j > 0 && cells[i - 1][j - 1] >= 0) {
                        cells[i - 1][j - 1]++
                    }
                    //右上边
                    if (j < N - 1 && cells[i - 1][j + 1] >= 0) {
                        cells[i - 1][j + 1]++
                    }
                    //考虑如何进行边界检测？？？
                    //正下边
                    if (i < N - 1 && cells[i + 1][j] >= 0) {
                        cells[i + 1][j]++;
                    }
                    //左下边
                    if (i < N - 1 && j > 0 && cells[i + 1][j - 1] >= 0) {
                        cells[i + 1][j - 1]++;
                    }
                    // 右下边
                    if (i < N - 1 && j < N - 1 && cells[i + 1][j + 1] >= 0) {
                        cells[i + 1][j + 1]++;
                    }
                    //正左边
                    if (j > 0 && cells[i][j - 1] >= 0) {
                        cells[i][j - 1]++
                    }
                    //正右边
                    if (j < N - 1 && cells[i][j + 1] >= 0) {
                        cells[i][j + 1]++;
                    }
                } else if (i === 0) {
                    //正下边
                    if (i < N - 1 && cells[i + 1][j] >= 0) {
                        cells[i + 1][j]++;
                    }
                    //左下边
                    if (i < N - 1 && j > 0 && cells[i + 1][j - 1] >= 0) {
                        cells[i + 1][j - 1]++;
                    }
                    // 右下边
                    if (i < N - 1 && j < N - 1 && cells[i + 1][j + 1] >= 0) {
                        cells[i + 1][j + 1]++;
                    }
                    //正左边
                    if (j > 0 && cells[i][j - 1] >= 0) {
                        cells[i][j - 1]++
                    }
                    //正右边
                    if (j < N - 1 && cells[i][j + 1] >= 0) {
                        cells[i][j + 1]++;
                    }
                }
            });
        }
        $(document).ready(() => {
            $('#board').html(getTableHtml(N))
                // console.log()
            $('td').click((event) => {
                let cell = event.target //获取单击的单元格
                let i = $(cell).parent().prevAll().length //获取行号
                let j = $(cell).prevAll().length; //获取列号
                //补充代码，当该单元格有雷，显示为暗红色；
                if (cells[i][j] === -1) {
                    cell.classList.add("mine");
                }
                //当该单元格无雷，显示为浅绿色，并标注其周边雷的数目。
                if (cells[i][j] >= 0) {
                    cell.classList.add("no-mine");
                    cell.textContent = cells[i][j];
                }
            });
        })

        function getTableHtml(n) {
            let table = "";
            let row = "";
            for (let i = 0; i < n; i++) {
                for (let j = 0; j < n; j++) {
                    let td = `<td class="cell"></td>`;
                    row = row + td;
                }
                table = table + `<tr>` + row + `</tr>`;
                row = "";
            }
            return (`<table>` + table + `</table>`);
        }
    </script>
</body>

</html>